{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./src/",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "allowSyntheticDefaultImports": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
